# eTickets

./: README.md  eTickets.sln
eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
eTickets/Data/: ApplicationDbContext.cs  ApplicationDbIntializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IProducersService.cs  MoviesService.cs  ProducersService.cs
eTickets/Migrations/: 20221019132435_addAllTablesIntoDatabase.Designer.cs  20221019132435_addAllTablesIntoDatabase.cs  20221022113411_addNewMovieIntoDatabase.Designer.cs  20221022113411_addNewMovieIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Index.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _Layout.cshtml
